bool stroke(float a)
{
  return (a < 1. && a > .8);
}

float sdf_circle(vec2 uv, float r)
{
    return length(uv)-r;
    return sqrt(uv.x*uv.x+uv.y*uv.y);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = (fragCoord*2.-iResolution.xy)/iResolution.y;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    vec3 col = vec3(0);

    vec2 uv2 = uv;

    uv.x += sin(iTime)*.5+.5;
    uv2.x -= sin(iTime)*.5+.5;
    
    float circle = sdf_circle(uv, 0.);
    float circle2 = sdf_circle(uv2, 0.);
    
    
    if(stroke(max(circle, circle2)))
        col.r=1.;

    // Output to screen
    fragColor = vec4(col,1.0);
}