bool stroke(float a)
{
  return (a < .9 && a > .8);
}

float sdf_circle(vec2 uv, float r)
{
    return length(uv)-r;
    return sqrt(uv.x*uv.x+uv.y*uv.y);
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = (fragCoord*2.-iResolution.xy)/iResolution.y;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    vec3 col = vec3(0);

    uv *= 2.;
    
    uv = fract(uv);
    
    uv += vec2(-.5);
    
    float r = sin(iTime)*.5-.5;
    
    float circle1 = sdf_circle(uv, r);
    
    
    if(stroke(circle1))
        col.r=1.;

    // Output to screen
    fragColor = vec4(col,1.0);
}