bool stroke(vec2 uv)
{

int stages = int(uv.x)+2;
float interval = 1. / float(stages);


for(int i = 1; i < stages; i++)
{
float target = float(i) * interval;
if(target - .0025 < uv.y && uv.y < target + .0025)
return true;

}

return false;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = (fragCoord)/iResolution.y;

    uv.x *= 10.;

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
    
    vec3 col = vec3(0);
    
    
    
    
    //for(int i = 0; i < 4; i++)
    //{
    if(stroke(uv))
    {
    //if(y % x == 0)
        col = vec3(1);
    }
    // Output to screen
    fragColor = vec4(col,1.0);
}