const float EPSILON = 0.2;
const float PI = acos(-1.);
const float TAU = 2.0*PI;

bool stroke(float a, float b)
{
    return a < b+EPSILON && a > b-EPSILON;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    //fragCoord = iResolution.xy - fragCoord.xy;
    //fragCoord.x = iResolution.x - fragCoord.x;
    
    vec2 uv = fragCoord.xy/iResolution.xy;
    uv.x = (fragCoord.x*2.-1.*iResolution.x)/iResolution.x*TAU;
    uv.y = (fragCoord.y*2.-1.*iResolution.y)/iResolution.y*TAU;

    // Time varying pixel color
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = vec4(col,1.0);
    
    //if(sin(uv.x*TAU)*.5+.5 > uv.y)
    if(stroke(asin(uv.x),uv.y))
        fragColor = vec4(0);
    
    //fragColor = texture(iChannel0, uv);
}