#define PI acos(-1.)
#define TAU 2.*PI

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    //fragCoord = iResolution.xy - fragCoord.xy;
    //fragCoord.x = iResolution.x - fragCoord.x;
    
    vec2 uv = fragCoord.xy/iResolution.xy;
    uv.x = (fragCoord.x*2.-1.*iResolution.x)/iResolution.x;
    uv.y = (fragCoord.y*2.-1.*iResolution.y)/iResolution.y;

    // Time varying pixel color
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    fragColor = vec4(col,1.0);
    
    //if(sin(uv.x*TAU)*.5+.5 > uv.y)
    if(pow(uv.x-iTime,3.) > uv.y)
        fragColor = vec4(0);
    
    //fragColor = texture(iChannel0, uv);
}